<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜案例</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 430px;
            height: 430px;
            border: 1px solid #dddddd;
            position: relative;
            margin: 50px;
        }
        #small_box{
            width: 430px;
            height: 430px;
            position: relative;
        }
        #small_box #mask{
            position: absolute;
            width: 210px;
            height: 210px;
            background:url(./dotted.png) repeat;
            top: 0;
            left: 0;
            display: none;
        }
        #big_box {
            position: absolute;
            left: 440px;
            top: 0;
            width: 430px;
            height: 430px;
            border: 1px solid #dddddd;
            overflow: hidden;
            display: none;
        }
        #big_box img{
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
    <!-- 放大镜案例 -->
    <div id="box">
        <!-- 小图 -->
        <div id="small_box">
            <img src="./photo.jpg" alt="">
            <!-- 遮罩层 -->
            <span id="mask">

            </span>
        </div>
        <!-- 大图 -->
        <div id="big_box">
            <img src="./photo01.jpg" alt="">
        </div>
    </div>
    <script>
        window.onload = function () {
            //  1.获取需要的标签
            var box = document.getElementById('box');
            var small_box = box.children[0];
            var big_box = box.children[1];
            var small_img = small_box.children[0];
            var mask = small_box.children[1];
            var big_img = big_box.children[0];

            // 2.监听鼠标移入
            small_box.onmouseover = function () { 
                // 2.1 让遮罩层和大图显示出来
                mask.style.display = 'block';
                big_box.style.display = 'block';
                // 监听鼠标移动
                small_box.onmousemove = function (e) {  
                    var e = e || window.event
                    // 2.3 求出小盒子移动的水平和垂直的距离
                    var moveX = e.clientX - small_box.offsetLeft - box.offsetLeft - mask.offsetWidth * 0.5;
                    var moveY = e.clientY - small_box.offsetTop - box.offsetTop - mask.offsetHeight * 0.5;
                    // 2.4边界处理 移动距离不能小于0  否则超出边界
                   if(moveX < 0){
                        moveX = 0;
                    }else if(moveX >= small_box.offsetWidth - mask.offsetWidth){
                        moveX = small_box.offsetWidth - mask.offsetWidth;
                    }
                    if(moveY < 0){
                        moveY = 0;
                    }else if(moveY >= small_box.offsetHeight - mask.offsetHeight){
                        moveY = small_box.offsetHeight - mask.offsetHeight;
                    } 
                    console.log(moveX);
                    // 2.5 设置mask的left，top值
                    mask.style.left = moveX + 'px';
                    mask.style.top = moveY + 'px';

                    // 2.6 移动大图
                    // 公式：moveX / 大图移动的距离 = small_box宽度 - mask 宽度/（big_img宽度 - big_box宽度）
                    var x = moveX / (small_box.offsetWidth - mask.offsetWidth); // 小图移动的距离 / 小图移动的总距离
                    var y = moveY / (big_img.offsetWidth - big_box.offsetWidth);
                    big_img.style.left = - x * (big_img.offsetWidth - big_box.offsetWidth) + 'px';
                    big_img.style.top = - y * (big_img.offsetHeight - big_box.offsetHeight) + 'px';

                }
            }
            // 3.鼠标移出
            small_box.onmouseout = function () {
                mask.style.display = 'none';
                big_box.style.display = 'none';
            }

        }
    </script>
</body>
</html>