<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 100px;
            position: relative;
            background-color: blue;
            left: -300px;
        }
        #box span{
            width: 50px;
            height: 100px;
            left:300px;
            position: absolute;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>拉开</span>
    </div>
    <script>
        const pull = document.querySelector('#box span');
        const box = document.querySelector('#box');
        pull.onmouseover = function () {
            box.style.left = 0 + 'px'; 
        }
        pull.onmouseout = function () {
            box.style.left = -300 + 'px'; 
        }
    </script>
</body>
</html>